
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Entry 37 &#8212; John Hunter Excellence in Plotting Contest 2018  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="entry-37">
<h1>Entry 37<a class="headerlink" href="#entry-37" title="Permalink to this headline">¶</a></h1>
<div class="section" id="d-earthquake-distribution-in-japan">
<h2>3D Earthquake Distribution in Japan<a class="headerlink" href="#d-earthquake-distribution-in-japan" title="Permalink to this headline">¶</a></h2>
<p>Ryota Kiuchi</p>
<img width=640 src="entry37.png"/><p>This 3D interactive plot displays the earthquake locations determined by Japan Meteorological Agency (JMA) for the period between 2000 to 2016 (more data is available through the below link), topography, and the structure of subduction interfaces (Slab 1.0: Hayes et al., 2012) in Japan with the color of earthquake depths. The size of the earthquakes is limited larger than 2.0 due to the file size of output figure. Japan has a unique tectonic setting which is four major tectonic plates are beneath such as a small island. The subducting Pacific Plate beneath the North American Plate creates subduction zone which causes 2011 M9 Tohoku earthquake. On the other hand, Philippine Plate subducts beneath the Eurasian Plate in the southwestern part where 1944 Tonankai (M7.9) and 1946 Nankai (M8) earthquakes occurred. In this figure, we can easily see that the deep earthquakes occurred along the subduction interfaces. These earthquakes are driven by subducting oceanic plate. In addition, if we zoom in this figure, we also can notice that shallow earthquakes are clustered at some locations, not located uniformly. These clusters indicate mainshock-aftershock activities, volcanism, and long-term seismic activities which is still not well understood. Although this figure compiles the work of determining earthquake location and the structure of subduction interfaces, it enables us to better understand the relationship between the earthquake and tectonic environment as well as find possible unrecognized earthquake activities. In addition, this plot can be a great educational tool for outreach to teach about earthquake visually. In this work, we used the earthquake data from JMA seismicity catalog, topography ETOPO1 Global Relief Model from NOAA, and 3 regions of subduction interface (Izu-Bonin, Kamchatka/Kurils/Japan, and Ryukyu) of Slab 1.0 (Hayes et al. 2012). This work is mostly done by Plotly and compatible with any other region of your interest, if you have other earthquake catalogs.</p>
<p>The data is available from the following links:
- Topography: <a class="reference external" href="https://www.ngdc.noaa.gov/mgg/global/global.html">https://www.ngdc.noaa.gov/mgg/global/global.html</a>
- Slab1.0: <a class="reference external" href="https://earthquake.usgs.gov/data/slab/models.php">https://earthquake.usgs.gov/data/slab/models.php</a>
- Earthquake: <a class="reference external" href="http://www.data.jma.go.jp/svd/eqev/data/bulletin/eqdoc_e.html">http://www.data.jma.go.jp/svd/eqev/data/bulletin/eqdoc_e.html</a></p>
<p><strong>Code and data:</strong> <a class="reference external" href="https://drive.google.com/open?id=16RrfxDodR2-lKsWyn6NxXfI7Xv2ExDST">1</a></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Thomas Caswell, Michael Droettboom, Nelle Varoquaux.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/entry37.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>