
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Entry 5 &#8212; John Hunter Excellence in Plotting Contest 2018  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="entry-5">
<h1>Entry 5<a class="headerlink" href="#entry-5" title="Permalink to this headline">¶</a></h1>
<div class="section" id="common-sense-climate-index-global-animation">
<h2>Common Sense Climate Index Global Animation<a class="headerlink" href="#common-sense-climate-index-global-animation" title="Permalink to this headline">¶</a></h2>
<p>Avi Persin</p>
<video width=640 controls><source src="entry5.mp4"/></video><p>If the video does not play above, try downloading <a class="reference external" href="entry5.mp4">from this link</a>.</p>
<p>The Common Sense Climate Index (Hansen et al. 1998) is a simple measure of the degree (if any) to which practical climate change is occurring.</p>
<p>Global warming in the 20th century amounts to only about 0.75°C (1.5°F). When a new global record temperature is set, it may exceed the previous record by only a few hundredths of a degree. What relevance, if any, do such small temperature changes have to most people?</p>
<p>A simple measure is needed of the degree to which practically noticeable climate change is occurring. Because global warming has been predicted to result from increasing human-made greenhouse gases, it is useful to have a handy measure that allows us to keep tabs on whether noticeable climate change is actually occurring.</p>
<p>Our Common Sense Climate Index is a composite index of climate quantities that are noticeable to the lay person. Positive values of the index refer to changes that would be associated with warming, and negative values with cooling. The index is defined locally, because that is how climate is experienced.</p>
<p>Our index is analogous to the United States Greenhouse Climate Response Index of Karl et al. (1995). We employ different climate indicators that we hope are easily understood by the lay person and we try to define a scale that will reveal when change should be noticeable above the level of natural climate variability.</p>
<p>Our expectation that a persistent climate index of 1 or greater represents a noticeable change is at present a hypothesis, but it is a testable hypothesis. There are regions, especially in Alaska and Siberia, where the index is near unity, and thus surveys of people’s opinions could be carried out.</p>
<p>The index is based on daily observations in the case of cities for which daily data is readily available. Other locations use only monthly mean data, which restricts the analysis to a small number of climate indicators. However, examination of results for cities with daily data shows that the index based on monthly data is usually similar to the composite index based on all climate indicators including daily data.</p>
<p>The climate data used to compute our index are obtained from NOAA National Climate Data Center, with the primary source being the unadjusted records of Peterson and Vose (1997) . Our calculations of the index are described by Hansen et al. (1998).</p>
<p>This global animation shows the Climate Index averaged over the last five years of analyzed temperature data (2013-2017). The animation was created using a 0.5°×0.5° grid of station-only data with a 1200km smoothing radius.</p>
<p>The index is a composite of several everyday climate indicators. It is expected to have positive values when warming occurs and negative values for cooling. If the Index reaches and consistently maintains a value of 1 or more, the climate change should be noticeable to most people who have lived at that location for a few decades.</p>
<p>From a technical standpoint the animation was created using Matplotlib, numpy, Scipy, and ffmpeg.  The individual frames utilize the Matplotlib Basemap library using an Orthographic Projection. Changing the center of the plot (lat_0 and lon_0) allows us to create a rotation that doesn’t favor the poles or the mid-latitudes. The collection of frames is then strung together using ffmpeg to create the final animation.</p>
<p><a class="reference external" href="https://data.giss.nasa.gov/csci/">https://data.giss.nasa.gov/csci/</a></p>
<p><strong>Code and data:</strong> <a class="reference external" href="https://drive.google.com/open?id=1JA4YcOqXH3hMA1-oR7qR4PMAJrkjKyA4">1</a></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Thomas Caswell, Michael Droettboom, Nelle Varoquaux.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/entry5.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>