
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Entry 9 &#8212; John Hunter Excellence in Plotting Contest 2018  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="entry-9">
<h1>Entry 9<a class="headerlink" href="#entry-9" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-brazilian-legal-amazon-deforestation">
<h2>The Brazilian Legal Amazon Deforestation<a class="headerlink" href="#the-brazilian-legal-amazon-deforestation" title="Permalink to this headline">¶</a></h2>
<p>Guilherme Taborda Ribas</p>
<video width=640 controls><source src="entry9.mp4"/></video><p>If the video does not play above, try downloading <a class="reference external" href="entry9.mp4">from this link</a>.</p>
<p>In order to, clearly and intuitively, disseminate and to demonstrate the impact and extent of deforestation in the Brazilian Amazon forest, a dynamic chart was created consisting of three plots: the annual deforestation in each Brazilian state, the deforestation rate at each year, the rate of carbon dioxide (CO2) emissions due to deforestation and the dispersion between the values of deforestation rates and CO2 emissions. The data plotted refer to the values obtained in the years 1988 to 2017, and they were obtained through the PRODES and INPE-EM projects of the National Institute of Space Research of Brazil (INPE).</p>
<p>To report the Amazon deforestation, a map of Brazil was used (through the Cartopy library), highlighting the borders of the Brazilian legal Amazon, as well as the borders of the Brazilian states which the Amazon belongs. The deforestation per States is illustrated by brown circles, which the area is proportional to the deforested area. The total Amazon deforestation, in the center of the map, is indicated by purple circle. The areas of these circles are updated each year as the deforestation progresses, in addition to the circles, the deforested area values are reported in km² for each State and for the Legal Amazon.</p>
<p>Futhermore in map of Brazil, two bar graphs are plotted to the right. In yellow it is shown the emission rate of CO2, and, in red, it is shown the deforestation. Both values are always corresponding to the analyzed year .</p>
<p>In the line chart located to the right-top, the values of annual rates of deforestation (in red) and CO2 emission (in yellow) are plotted, then the direct relationship between the two rates can be visualized. It is clear that increasing deforestation rate generates an increase in CO2 emissions.</p>
<p>Located to the right-bottom, a scatter plot can be visualized correlating these two variables.</p>
<p>Below the graphs, there is a menu formed by buttons named with the years in which was processed the data, by clicking on one of these buttons, the program will plot all the deforestation and emissions information for that year. There are also another two buttons, ‘play’ and ‘pause’. If the user would like to see the graphs in an animated and in an automatic way, he would be able to click on ‘play’ then the graphs update every 500ms going through every year. And clicking ‘pause’ to end this animation.</p>
<p>In addition to the objective of alerting everyone about the Amazon deforestation problem, which certainly deserves our attention, to surveillance and to claiming the authorities solutions, the project aims to demonstrate that a research can be done cheaply and relatively quickly when we use an open source tools such as Python, and when data, from other research, are available to the community. In this case, data obtained from the INPE website for free. Certainly, Open Data, Open Source and collaborative initiatives accelerate worldwide scientific development, as well as the dissemination of knowledge.</p>
<p><strong>Code and data:</strong> <a class="reference external" href="https://drive.google.com/open?id=1NxbCl7BLP7BF-INb_EXci-K3Zewsrs1l">1</a>, <a class="reference external" href="https://github.com/guilhermetabordaribas/BrazilianAmazonDeforestation">2</a></p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Original authors retain copyright.  For use in the JHEPC2018 only..
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/entry9.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>